<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails public_activity: development" uuid="d63d916a-bce8-4eaf-8abf-12817c1e5635">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails public_activity: test" uuid="31757e97-772c-4a98-80a6-d7a0fc48d01b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails public_activity: production" uuid="5791bf62-4712-4191-90fb-b11244551a7f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>